<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Analysis</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <div id="wrapper"></div>
        <script src="./dist/react.production.min.js"></script>
        <script src="./dist/d3.min.js"></script>
        <script src="./dist/react-dom.production.min.js"></script>
        <script src="./dist/sql-memory-growth.js"></script>
        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>
